{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=msdocs-core-sql-she-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-she-database;User ID=msdocs-core-sql-she-server-admin;Password=GC8K3SJU3NDWCO22$"
  }
}